{
  "name": "milkdown-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/language-data": "^6.3.1",
    "@milkdown/core": "^7.2.4",
    "@milkdown/ctx": "^7.2.4",
    "@milkdown/plugin-clipboard": "^7.2.4",
    "@milkdown/plugin-emoji": "^7.2.4",
    "@milkdown/plugin-listener": "^7.2.4",
    "@milkdown/plugin-math": "^7.2.4",
    "@milkdown/plugin-prism": "^7.2.4",
    "@milkdown/preset-commonmark": "^7.2.4",
    "@milkdown/preset-gfm": "^7.2.4",
    "@milkdown/prose": "^7.2.4",
    "@milkdown/react": "^7.2.4",
    "@milkdown/theme-nord": "^7.2.4",
    "@milkdown/transformer": "^7.2.4",
    "@milkdown/utils": "^7.2.4",
    "@tailwindcss/typography": "^0.5.9",
    "@uiw/codemirror-theme-vscode": "^4.21.9",
    "@uiw/react-codemirror": "^4.21.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-modern-drawer": "^1.2.2",
    "tailwindcss": "^3.3.3",
    "valtio": "^1.11.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
